# gateway-service

./: .gitattributes  Dockerfile  pom.xml
.github/workflows/: cd.yml  ci.yml  docker-build.yml
src/main/java/pe/edu/upc/gateway_service/: GatewayServiceApplication.java
src/main/java/pe/edu/upc/gateway_service/security/: JwtConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/pe/edu/upc/gateway_service/: GatewayServiceApplicationTests.java
